namespace StudyPro;

public partial class CSharpIntroduction : ContentPage
{
	public CSharpIntroduction()
	{
		InitializeComponent();
        TextWebView();
    }
    private void TextWebView()
    {
        string html = @"
        <!DOCTYPE html>
        <html>
        <head>
            <style>
            body {
                font-size: 16px;
                text-align: justify;
                padding: 10px;
                color:#ACACAC;
            }
        </style>
        </head>
        <body>
            <p>Выполнение программы</p>
            <p>Весь код программы на языке C# помещается в файлы с расширением .cs. По умолчанию в проекте, который создается в Visual Studio
            уже есть один файл с кодом C# - файл Program.cs. Именно код файла Program.cs выполняется по умолчанию, если мы запустим проект на выполнение.
            Но при необходимости мы также можем добавлять другие файлы с кодом C#.</p>
            <p>Инструкции</p>
            <p>Базовым строительным блоком программы являются инструкции (statement). Инструкция представляет некоторое действие, например, арифметическую
            операцию, вызов метода, объявление переменной и присвоение ей значения. В конце каждой инструкции в C# ставится точка с запятой (;). Данный знак
            указывает компилятору на конец инструкции.</p>
            <p>Console.WriteLine(""Hello, World!"");</p>
            <p>Набор инструкций может объединяться в блок кода. Блок кода заключается в фигурные скобки, а инструкции помещаются между открывающей и закрывающей фигурными скобками.</p>
            <p>{<br>
                Console.WriteLine(""Привет"");<br>
                Console.WriteLine(""Добро пожаловать в C#"");<br>
            }</p>
            <p>Регистрозависимость</p>
            <p>C# является регистрозависимым языком. Это значит, что в зависимости от регистра символов какие-то определенные названия могут представлять разные классы, методы, переменные и т.д.</p>
            <p>Комментарии</p>
            <p>Важной частью программного кода являются комментарии. Они не являются собственно частью программы, при компиляции они игнорируются. Тем не менее комментарии
            делают код программы более понятным, помогая понять те или иные его части.</p>
            <p>Есть два типа комментариев:</p>
            <ul>
                <li>Однострочный - размещается на одной строке после двойного слеша //. </li>
                <li>Многострочный - заключается между символами /* текст комментария */. Он может размещаться на нескольких строках.</li>
            </ul>
            <p>/*<br>
            первая программа на C#,<br>
            которая выводит приветствие на консоль<br>
            */</p>
            <p>// Выводим строку ""Привет""</p> 
        </body>
        </html>";

        textWebView.Source = new HtmlWebViewSource
        {
            Html = html
        };
    }
    private async void OnOpenCSarpCliked(object sender, EventArgs e)
    {
        var cSharp = new CSharp();
        await Navigation.PushAsync(cSharp);
        Navigation.RemovePage(this);
        GlobalState.LabelCSharp.Text = "10%";
        GlobalState.RestartButtonOne.BackgroundColor = Color.FromRgb(172, 153, 234);
        //Color.FromRgb(172, 153, 234)
    }
}